{
    "name": "Safety2 – EHS Management Software",
    "short_name": "Safety2",
    "description": "Safety2 is a comprehensive EHS SaaS platform designed to streamline safety reporting, compliance tracking, and incident management for modern businesses.",
    "start_url": "/?utm_source=manifest",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#007A5E",
    "background_color": "#ffffff",
    "lang": "en",
    "dir": "ltr",
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/dashboard.png",
        "sizes": "540x720",
        "type": "image/png",
        "label": "EHS Dashboard"
      },
      {
        "src": "/screenshots/incident-reporting.png",
        "sizes": "540x720",
        "type": "image/png",
        "label": "Incident Reporting"
      },
      {
        "src": "/screenshots/audit-checklist.png",
        "sizes": "540x720",
        "type": "image/png",
        "label": "Audit & Inspection Tools"
      }
    ],
    "categories": ["business", "productivity", "utilities"],
    "related_applications": [],
    "prefer_related_applications": false
  }
  